<!DOCTYPE html>
<html>


<head>
    <link rel="canonical" href="https://www.hotelsaijashan.com/offer.html">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111756116-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-111756116-1');
    </script>


    <title>Top hotel discounts and offers in Shirdi | Hotel Sai Jashan</title>

    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Hotel Sai Jashan, offers at Sai Jashan, Restaurants in Shirdi, Basil leaves, Hotels in shirdi, Best Hotel in Shirdi, number 1 hotel in shirdi, hotel near shirdi temple, 3 star hotel in shirdi, Shirdi, Deluxe rooms in shirdi, Suite rooms in shirdi, shirdi hotels booking, shirdi room booking, shirdi room booking near temple, hotels in shirdi packages, online hotel booking in shirdi"
    />
    <meta name="description" content=" Hotel Sai Jashan provides a wide range of special deals and discounts tailored Just for you. Don't miss out on our limited-time offers. Book Now!">
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- pop-up -->
    <link href="css/popuo-box.html" rel="stylesheet" type="text/css" media="all" />
    <!-- //pop-up -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />

    <link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
    <link rel="canonical" href="https://www.hotelsaijashan.com/offer.html">
    
    <style>
        #neonShadow {
            height: 40px;
            width: 100px;
            border: none;
            border-radius: 50px;
            transition: 0.3s;
            background-color: rgba(240, 53, 6, 0.986);
            animation: glow 1s infinite;
            transition: 0.5s;
            color: white;
        }

        

        #neonShadow:hover {
            transform: translateX(0px)rotate(0deg);
            border-radius: 5px;
            background-color: #e9a53f;
            transition: 0.5s;
        }

        @keyframes glow {
            0% {
                box-shadow: 5px 5px 20px rgb(233, 73, 73), -5px -5px 20px rgb(247, 20, 20);
            }

            50% {
                box-shadow: 5px 5px 20px rgb(219, 187, 5), -5px -5px 20px rgb(228, 225, 59)
            }

            100% {
                box-shadow: 5px 5px 20px rgb(247, 5, 5), -5px -5px 20px rgb(236, 15, 15)
            }
        }
    </style>
    
    <style>
        /*Unbeatable Deals*/
        
        .eb-button a {
                display: block;
                background:#ff00008f;
                height: 52px;
                padding-top: 10px;
                width: 155px;
                text-align: center;
                color: #000;
                font-family: Arial, sans-serif;
                font-size: 16px;
                font-weight: bold;
                color: #ffffff !important;
                text-decoration: none;
            }
        
        .eb-button {
            height: 0px;
            width: 123px;
            position: fixed;
            right: 0;
            top: 50%;
            z-index: 999999;
            /*transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);*/
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
    </style>
    <style>
        .hello {
            background-color: #ffffff;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: none;
            color: #8a6632;
            cursor: pointer;
            display: inline-block;
            font-family: Arial;
            font-size: 20px;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            -webkit-animation: glowing 1500ms infinite;
            -moz-animation: glowing 1500ms infinite;
            -o-animation: glowing 1500ms infinite;
            animation: glowing 1500ms infinite;
        }
        
        @-webkit-keyframes glowing {
            0% {
                color: #f79b48;
                -webkit-box-shadow: 0 0 3px #f79b48;
            }
            50% {
                color: #8a6632;
                -webkit-box-shadow: 0 0 40px #8a6632;
            }
            100% {
                color: #f79b48;
                -webkit-box-shadow: 0 0 3px #f79b48;
            }
        }
        
        @-moz-keyframes glowing {
            0% {
                color: #f79b48;
                -moz-box-shadow: 0 0 3px #f79b48;
            }
            50% {
                color: #8a6632;
                -moz-box-shadow: 0 0 40px #8a6632;
            }
            100% {
                color: #f79b48;
                -moz-box-shadow: 0 0 3px #f79b48;
            }
        }
        
        @-o-keyframes glowing {
            0% {
                color: #f79b48;
                box-shadow: 0 0 3px #f79b48;
            }
            50% {
                color: #8a6632;
                box-shadow: 0 0 40px #8a6632;
            }
            100% {
                color: #f79b48;
                box-shadow: 0 0 3px #f79b48;
            }
        }
        
        @keyframes glowing {
            0% {
                color: #f79b48;
                box-shadow: 0 0 3px #f79b48;
            }
            50% {
                color: #8a6632;
                box-shadow: 0 0 40px #8a6632;
            }
            100% {
                color: #f79b48;
                box-shadow: 0 0 3px #f79b48;
            }
        }
        
        .fixed {
            position: fixed;
        }
        
        .fixed1 {
            top: 50%;
            right: 1%;
        }
    </style>
</head>

<body>




    <div class="w3layouts-top-strip">
        <div class="top-srip-agileinfo" style="display:flex;">
            <div class="w3ls-social-icons text-left">


            </div>
            <div class="agileits-contact-info text-right">
                <ul>
                    <li>
                        <a href="tel: 8308080303" class="" role="button" style="padding: 1px!important;"><img src="images/new/phone.png" height="25" width="25" style="margin-top: -5px"> </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/HOTELSAIJASHAN/?fref=ts" role="button" style="padding: 1px!important;"><img height="25" src="images/new/facebook.png  " style="margin-top: -5px" width="25" /> </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/hotelsaijashan_shirdi/?hl=en" role="button" style="padding: 1px!important;"><img height="25" src="images/icons/instagram.png  " style="margin-top: -5px" width="25" /> </a>
                    </li>
                    <li>
                        <a href="https://wa.me/918308080303" target="_blank" class="" role="button" style="padding: 1px!important;"><img src="images/new/4.PNG" height="25" width="25" style="margin-top: -5px"></a>
                    </li>
                    <li><a href="offer.html" class=" btn btn-info" role="button" style="padding: 1px 5px!important; margin-left: 5px">Offers</a></li>
                    <!--<li><a href="https://www.easeroom.co/hotelbookingNew/home/landingIBE?strSpecificHotelId=3967" class="btn btn-info bookbtn" role="button" style="padding: 1px!important;color:#ffffff!important;">Book now</a></li>-->
                    <li><a href="https://www.easeroom.co/hotelbookingNew/home/landingIBE?strSpecificHotelId=3967" class="btn btn-info bookbtn"
                            style="padding: 1px!important;color:#ffffff!important;"><button id="neonShadow1">Book Now</button></a></li>
                    <!--<li style="padding-left: 5px; height: 25px"><div id="google_translate_element"></div></li>-->
                </ul><br>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="">
        <!--/header-w3l-->
        <div class="header-w3-agileits" id="home">
            <div class="inner-header-agile">
                <nav class="navbar navbar-default container">
                    <div class="navbar-header"><button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span></button>

                        <h1>
                            <a href="https://www.hotelsaijashan.com/"><img class="logo" src="images/logo2.png" style="margin-top: 6px; height: 65px; width: 160px !important" /></a>
                        </h1>
                    </div>
                    <!-- navbar-header -->

                    <div class="collapse navbar-collapse putleft" id="bs-example-navbar-collapse-1" style="background-color: white; margin-top: 8px; ">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="https://www.hotelsaijashan.com">Home</a></li>
                            <li><a href="shirdi.html">Attraction</a></li>
                            <li><a href="rooms.html">Rooms &amp; Tariff</a></li>
                            <li><a href="dining.html">Dining</a></li>
                            <li><a href="offer.html">Deals</a></li>
                            <!--                        <li><a href="testimonial.html">Testimonial</a></li>-->
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="tel:8308080303">8308080303</a></li>
                            <!--<li><a class="btn btn-info" href="https://www.easeroom.co/hotelbookingNew/home/landingIBE?strSpecificHotelId=3967" role="button" style="padding: 9px!important; border-radius: 20px;">Book now</a></li>-->
                            <li><a href="https://www.easeroom.co/hotelbookingNew/home/landingIBE?strSpecificHotelId=3967" role="button" style="padding: 9px!important; border-radius: 20px;"><button id="neonShadow">Book Now</button></a></li>
                        </ul>
                    </div>
                    <!--<div class="clearfix"> </div>-->
                </nav>
                <div class="row" style="margin-top: -15px">
                    <h4 style="text-align: center; background-color: rgba(0, 0, 0, 0.7); color: white;">We are located just 5 minutes from Shirdi Temple</h4>
                </div>
            </div>
        </div>
    </div>

    <!--/banner-section-->
    <div id="demo-1" class="banner-inner down">

    </div>
    <!--/banner-section-->

    <div class="eb-button">
        <a class="fixed fixed1 hello" href="https://www.easeroom.co/hotelbookingNew/home/landingIBE?strSpecificHotelId=3967" target="_blank" style="font-size: 12px">UNBEATABLE DEALS<br> BOOK NOW</a>
    </div>
    <br><br><br><br>
    <div class="w3_breadcrumb">
        <div class="breadcrumb-inner">
            <ul>
                <!--                <li><a href="https://www.hotelsaijashan.com/">Home</a><i>/</i></li>-->
                <li>Offers</li>
            </ul>
        </div>
    </div>
    <!-- //breadcrumb -->




    <!-- offer 3	 -->
    <div class="w3_content_agilleinfo_inner">
        <div class="container">
            <div class="inner-agile-w3l-part-head">
            </div>

            <div class="latest-news-agile-info">
                <div class="col-md-6 latest-news-agile-left-content">
                    <div class="single video_agile_player">
                        <!--<img src="images/offer_1.jpg" class="img-responsive img-thumbnail" width="550px" height="400px" alt=""/>-->
                        <!-- <h4><a href="tel:9967333442" class="btn btn-info" role="button">Call on 9967333442</a></h4>-->
                    </div>
                </div>
                <div class="col-md-6 latest-news-agile-left-content">
                    <div class="single video_agile_player">
                        <!-- <img src="images/offer_2.jpg" class="img-responsive img-thumbnail" width="550px" height="400px" alt=""/>-->
                        <!--  <h4><a href="tel:996733342" class="btn btn-info" role="button">Call on 9967333442</a></h4>-->
                    </div>
                </div>
            </div>
            <div style="font-family: 'Philosopher', sans-serif; font-size: 40px; text-align:center;"><h1>More Offer Coming Soon</h1></div><br>
            <hr><br>
            <div class="latest-news-agile-info">
                <div class="col-md-6 latest-news-agile-left-content">
                    <div class="single video_agile_player">
                        <img src="images/offer_3.jpg" alt="Offer for defense personnel" class="img-responsive img-thumbnail" width="550px" height="400px" alt="" style="margin-left: 300px;" />
                        <!-- <h4><a href="tel:9967333442" class="btn btn-info" role="button">Call on 9967333442</a></h4>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="w3l-footer">
        <div class="container">
            <div class="footer-info-agile">
                <div class="col-md-3 footer-info-grid links">
                    <h4>Quick links</h4>
                    <ul>
                        <li><a href="https://www.hotelsaijashan.com/">Home</a></li>
                        <li><a href="rooms.html">Rooms and Tarrif</a></li>
                        <li><a href="offer.html">Offers</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!--<li>
                            <div id="google_translate_element"></div>
                        </li>-->
                    </ul>
                    <div class="connect-social">
                        <section class="social">
                            <ul>
                                <li><a class="icon fb" href="https://www.facebook.com/HOTELSAIJASHAN/?fref=ts"><i
                                        class="fa fa-facebook"></i></a></li>
                                <!--<li><a class="icon tw" href="https://twitter.com/Saijashan"><i class="fa fa-twitter"></i></a></li>-->
                                <li><a class="icon in" href="https://www.instagram.com/hotelsaijashan/"><i
                                        class="fa fa-instagram"></i></a></li>
                                <li><a class="icon trip" href="https://www.instagram.com/hotelsaijashan/"><i
                                        class="fa fa-tripadvisor"></i></a></li>
                            </ul>
                        </section>
                    </div>

                </div>
                <div class="col-md-3 footer-info-grid address">
                    <h4>Hotel Sai Jashan</h4>
                    <p style="line-height: 18px">Mobile: <a class="mail" href="tel: 08308080303">08308080303</a> <br><a class="mail" href="tel: 7719050003">7719050003</a> <br><a class="mail" href="tel: 7719050005">7719050005</a></p>
                     <p style="line-height: 18px">Address:<br />
                         <a href="https://maps.app.goo.gl/U83BJ6fEaG4UM1kc8" style="color:white; ">Shiv Road,<br />
                          Shirdi - 423109<br />
                          Tal: Rahata,<br />
                          Dist : Ahmednagar, Maharashtra</a>   
                          </p>
                    <p style="line-height: 18px">Phone : +91 2423 258300 / 258400</p>
                    <p style="line-height: 18px">Email : <a class="mail" href="mailto:reservations@hotelsaijashan.com">reservations@hotelsaijashan.com</a></p>
                </div>

                <div class="col-md-3 footer-info-grid address">
                    <h4>Facebook</h4>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FHOTELSAIJASHAN%2F&tabs=timeline&width=250&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="350px"
                        style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                </div>

                <div class="col-md-3 footer-info-grid" style="padding-bottom: 20px;">
                    <h4>Review us </h4>
                    <a href="https://www.tripadvisor.in/UserReview-g679021-d6555200-Hotel_Sai_Jashan-Shirdi_Ahmednagar_District_Maharashtra-m12097.html" target="_blank"><img src="images/tripadvisor-review-2.jpg" class="img-responsive" alt=""></a>
                    <div class="clearfix"> </div>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>


    <div class="w3agile_footer_copy">
        <p>© 2017 Resort. All rights reserved | Design by <a href="http://hospitalityminds.com/">Hospitality Minds</a></p>
    </div>
    <!--<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- Dropdown-Menu-JavaScript -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //Dropdown-Menu-JavaScript -->


    <script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
    <!-- search-jQuery -->
    <script src="js/main.js"></script>

    <!--/script-->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <!-- <script type="text/javascript">
            $(document).ready(function () {
                /*
                 var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear'
                 };
                 */

                $().UItoTop({easingType: 'easeOutQuart'});

            });
        </script> -->


    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/600a7008a9a34e36b96f168c/1eskcb98l';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->


    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>